
.gig{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    .container{
        width: 80%;
        display: flex;
        padding: 30px 0;
        display: flex;
        gap: 50px;
        .left{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .user{
                display: flex;
                gap: 10px;
                align-items: center;
                img{
                    width: 32px;
                    height: 32px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                .star{
                    display: flex;
                    
                     
                    gap: 5px;
                    img{
                        width: 14px;
                        height: 14px;
                    }span{
                        font-size: 14px;
                        font-weight: bold;
                        color: #ffc108;
                    }
                }
            }
            .slider{
                
                background-color: #f5f5f5;
               
                img{
                    max-height: 500px;
                    width: 100%;
                    object-fit: cover;
                    
                    
                }
                .carousel-prev,
                .carousel-next {
                  width: 50px;
                  height: 50px;
                  background-color: rgb(243, 243, 243);
                  border-radius: 50%;
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                }
                 
            }
            .seller{
                display: flex;
                flex-direction:column ;
                gap: 20px;
                margin-top: 50px;
                .user{
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    img{
                        width: 100px;
                        height: 100px;
                    }
                    .info{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        .star{
                            display: flex;
                            gap: 5px;
                          
                            img{
                                width: 14px;
                                height: 14px;
                            }
                            span{
                                font-size: 14px;
                            }
                           
                        }
                        button{
                            padding: 10px;
                            background-color: white;
                            border-radius: 5px;
                            border: 1px solid gray;
                            font-weight: bold;
                        }
                    }
                }
                .box{
                    border: 1px solid grey;
                    padding: 20px;
                    border-radius: 10px;
                    margin-top: 20px;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    .items{
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        .item{
                            display: flex;
                            flex-direction: column;
                            width: 300px;
                            gap: 10px;
                            margin-bottom: 20px;
                            .title{
                                font-weight: 300;
                            }
                            .desc{
                                font-weight: bold;
                            }
                        }
                    }
                    hr{
                        height: 0;
                        border: 0.5px solid lightgray;
                        margin-bottom: 20px;
                    }
                }
            
            }
        }
       
        .right {
            flex: 1;
            border: 1px solid lightgray;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: max-content;
            max-height: 500px;
            position: sticky;
            top: 150px;
      
            .price {
              display: flex;
              align-items: center;
              justify-content: space-between;
      
              h2{
                font-weight: 300;
              }
      
              h3{
                font-weight: 500;
              }
            }
      
            p{
              color: gray;
              margin: 10px 0px;
            }
      
            .details {
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 14px;
      
              .item {
                display: flex;
                align-items: center;
                gap: 10px;
      
                img {
                  width: 20px;
                }
              }
            }
      
            .features{
              .item{
                display: flex;
                align-items: center;
                gap: 10px;
                font-weight: 300;
                color: gray;
                margin-bottom: 5px;
      
                img{
                  width: 14px;
                }
              }
            }
      
            button{
              background-color: #1dbf73;
              padding: 10px;
              color: white;
              font-weight: 500;
              border: none;
              width: 100%;
              font-size: 18px;
              cursor: pointer;
            }
          }
    }
}
